<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            color: rgb(255, 255, 255);
        }
        .e1{
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            color: #F1C40F;
        }
        .e2{
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            color: #9B59B6;
        }
        .e3{
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            color: #17202A;
        }
    </style>
</head>
<body>
    <div class="e1">
        <h1>Element1</h1>
    </div>
    <div class="e2">
        <h1>Element2</h1>
    </div>
    <div class="e3">
        <h1>Element3</h1>
    </div>

</body>
</html>